<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='test' inline='true' name='federated.1dnbilt0jgny1c14r7iy115zycmt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='textscan.0bazkvz1hjekts13cxedq1q273jd'>
            <connection class='textscan' directory='C:/Users/jeann/git_school/titanic-ml-project/Data' filename='test.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_formatted' inline='true' name='federated.1ia23nt0l7g1b112lee9111b4ibh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_formatted' name='textscan.0jd2ocg075j6jo19nzuex15v2jvt'>
            <connection class='textscan' directory='C:/Users/jeann/git_school/titanic-ml-project' filename='tableau_formatted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jd2ocg075j6jo19nzuex15v2jvt' name='tableau_formatted.csv' table='[tableau_formatted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='string' name='Survived' ordinal='1' />
            <column datatype='string' name='socio-economic status' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='siblings/spouses' ordinal='6' />
            <column datatype='integer' name='parents/children' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
            <column datatype='string' name='title' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[socio-economic status]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[siblings/spouses]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parents/children]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Family Size' datatype='integer' name='[Calculation_1199364885376241665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[siblings/spouses] + [parents/children] +1' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Embarked]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau_formatted.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_formatted.csv_5BEFE3A0FF6B40E8882DAC52BD232660]' role='measure' type='quantitative' />
      <column caption='Parents/Children' datatype='integer' name='[parents/children]' role='measure' type='quantitative' />
      <column caption='Siblings/Spouses' datatype='integer' name='[siblings/spouses]' role='measure' type='quantitative' />
      <column caption='Socio-Economic Status' datatype='string' name='[socio-economic status]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1199364885376241665]' derivation='Avg' name='[avg:Calculation_1199364885376241665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1199364885376241665]' derivation='Sum' name='[sum:Calculation_1199364885376241665:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Embarked Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column aggregation='CountD' datatype='string' name='[Embarked]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Embarked:nk]'>
            <groupfilter from='&quot;Cherbourg, France&quot;' function='range' level='[none:Embarked:nk]' to='&quot;Southampton, United Kingdom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Survived:nk]' member='&quot;Perished&quot;' />
              <groupfilter function='member' level='[none:Survived:nk]' member='&quot;Survived&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Embarked:nk]</column>
            <column>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:PassengerId:qk]' />
              <lod column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Embarked:nk]' />
              <lod column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:PassengerId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[Latitude (generated)]</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Family Size Survival by Fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column caption='Family Size' datatype='integer' name='[Calculation_1199364885376241665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[siblings/spouses] + [parents/children] +1' />
            </column>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199364885376241665]' derivation='None' name='[none:Calculation_1199364885376241665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column caption='Parents/Children' datatype='integer' name='[parents/children]' role='measure' type='quantitative' />
            <column caption='Siblings/Spouses' datatype='integer' name='[siblings/spouses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1199364885376241665]' derivation='Sum' name='[sum:Calculation_1199364885376241665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
              <text column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[sum:Calculation_1199364885376241665:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
              <text column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[sum:Calculation_1199364885376241665:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ia23nt0l7g1b112lee9111b4ibh].[avg:Fare:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
              <text column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[sum:Calculation_1199364885376241665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk] + [federated.1ia23nt0l7g1b112lee9111b4ibh].[avg:Fare:qk])</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Calculation_1199364885376241665:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perished by Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Passengers Perished by Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]'>
            <groupfilter function='member' level='[none:Survived:nk]' member='&quot;Perished&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Sex:nk]</column>
            <column>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Sex:qk]</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perished by Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]'>
            <groupfilter function='member' level='[none:Survived:nk]' member='&quot;Perished&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk]</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Single Male Survival Stats'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survival Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:PassengerId:qk]</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival by Family Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column caption='Family Size' datatype='integer' name='[Calculation_1199364885376241665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[siblings/spouses] + [parents/children] +1' />
            </column>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199364885376241665]' derivation='None' name='[none:Calculation_1199364885376241665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column caption='Parents/Children' datatype='integer' name='[parents/children]' role='measure' type='quantitative' />
            <column caption='Siblings/Spouses' datatype='integer' name='[siblings/spouses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1199364885376241665]' derivation='Sum' name='[sum:Calculation_1199364885376241665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
              <text column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[sum:Calculation_1199364885376241665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk]</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Calculation_1199364885376241665:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival by Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[socio-economic status]' derivation='None' name='[none:socio-economic status:nk]' pivot='key' type='nominal' />
            <column caption='Socio-Economic Status' datatype='string' name='[socio-economic status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]'>
            <groupfilter function='member' level='[none:Survived:nk]' member='&quot;Survived&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:socio-economic status:nk]' />
              <lod column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk]</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:socio-economic status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival by Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]'>
            <groupfilter function='member' level='[none:Survived:nk]' member='&quot;Survived&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk]</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival w/ Dependents vs None'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[parents/children]' derivation='None' name='[none:parents/children:qk]' pivot='key' type='quantitative' />
            <column caption='Parents/Children' datatype='integer' name='[parents/children]' role='measure' type='quantitative' />
            <column-instance column='[parents/children]' derivation='Sum' name='[sum:parents/children:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
              <text column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[sum:parents/children:qk]' />
              <lod column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[sum:parents/children:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk]</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:parents/children:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
