<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='test' inline='true' name='federated.1dnbilt0jgny1c14r7iy115zycmt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='textscan.0bazkvz1hjekts13cxedq1q273jd'>
            <connection class='textscan' directory='C:/Users/e_mcs/OneDrive/Desktop/Data Class/Final Project/titanic-ml-project/Data' filename='test.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_formatted' inline='true' name='federated.1ia23nt0l7g1b112lee9111b4ibh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_formatted' name='textscan.0jd2ocg075j6jo19nzuex15v2jvt'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/e_mcs/OneDrive/Desktop/Data Class/Final Project/titanic-ml-project/tableau_formatted.csv' dataRefreshTime='' directory='C:/Users/e_mcs/OneDrive/Desktop/Data Class/Final Project/titanic-ml-project' filename='C:/Users/e_mcs/AppData/Local/Temp/TableauTemp/0pt5nl806zspp012y4mxj1ths1eb/tableau_formatted.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jd2ocg075j6jo19nzuex15v2jvt' name='tableau_formatted.csv' table='[tableau_formatted#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:M1310:no:A1:M1310:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId PassengerId' ordinal='0' />
            <column datatype='string' name='Survived Survived' ordinal='1' />
            <column datatype='string' name='socio-economic status socio-economic status' ordinal='2' />
            <column datatype='string' name='Name Name' ordinal='3' />
            <column datatype='string' name='Sex Sex' ordinal='4' />
            <column datatype='real' name='Age Age' ordinal='5' />
            <column datatype='integer' name='siblings/spouses siblings/spouses' ordinal='6' />
            <column datatype='integer' name='parents/children parents/children' ordinal='7' />
            <column datatype='string' name='Ticket Ticket' ordinal='8' />
            <column datatype='real' name='Fare Fare' ordinal='9' />
            <column datatype='string' name='Cabin Cabin' ordinal='10' />
            <column datatype='string' name='Embarked Embarked' ordinal='11' />
            <column datatype='string' name='title title' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[socio-economic status]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[siblings/spouses]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parents/children]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Embarked]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau_formatted.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_formatted.csv_5BEFE3A0FF6B40E8882DAC52BD232660]' role='measure' type='quantitative' />
      <column caption='Parents/Children' datatype='integer' name='[parents/children]' role='measure' type='quantitative' />
      <column caption='Siblings/Spouses' datatype='integer' name='[siblings/spouses]' role='measure' type='quantitative' />
      <column caption='Socio-Economic Status' datatype='string' name='[socio-economic status]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[tableau_formatted.csv_5BEFE3A0FF6B40E8882DAC52BD232660]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tableau_formatted.csv_5BEFE3A0FF6B40E8882DAC52BD232660:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parents/children]' derivation='Sum' name='[sum:parents/children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[siblings/spouses]' derivation='Sum' name='[sum:siblings/spouses:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='predict_df' inline='true' name='federated.1szccnv1tmdro21dlxbta1h4kss6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predict_df' name='textscan.1o5ou9l034qhje117stlz0zqzwrq'>
            <connection class='textscan' directory='C:/Users/e_mcs/OneDrive/Desktop/Data Class/Final Project/titanic-ml-project' filename='predict_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o5ou9l034qhje117stlz0zqzwrq' name='predict_df.csv' table='[predict_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Prediction' ordinal='2' />
            <column datatype='integer' name='Actual' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[predict_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[predict_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction]</local-name>
            <parent-name>[predict_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[predict_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ML Predictions' datatype='string' name='[Calculation_3338011758555172864]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([Actual]) = ATTR([Prediction]) THEN &apos;Same&apos; ELSE &apos;Different&apos; END' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='predict_df.csv' datatype='table' name='[__tableau_internal_object_id__].[predict_df.csv_0B70ED1CE697490CABC74959D8491BB0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Embarked Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column aggregation='CountD' datatype='string' name='[Embarked]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:PassengerId:qk]' included-values='in-range'>
            <min>123</min>
            <max>913</max>
          </filter>
          <filter class='categorical' column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Embarked:nk]'>
            <groupfilter from='&quot;Cherbourg, France&quot;' function='range' level='[none:Embarked:nk]' to='&quot;Southampton, United Kingdom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Survived:nk]' member='&quot;Perished&quot;' />
              <groupfilter function='member' level='[none:Survived:nk]' member='&quot;Survived&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Embarked:nk]</column>
            <column>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]</column>
            <column>[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:PassengerId:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Embarked:nk]' />
              <text column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:PassengerId:qk]' />
              <size column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:PassengerId:qk]' />
              <text column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Embarked:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[Latitude (generated)]</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Perished by Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Passengers Perished by Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ia23nt0l7g1b112lee9111b4ibh].[sum:Age:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ia23nt0l7g1b112lee9111b4ibh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[Multiple Values]</rows>
        <cols>([federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Sex:nk] / [federated.1ia23nt0l7g1b112lee9111b4ibh].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Perished by Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]'>
            <groupfilter function='member' level='[none:Survived:nk]' member='&quot;Perished&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk]</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survival Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk]</rows>
        <cols>([federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk] / [federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Age (bin):ok])</cols>
        <show-full-range>
          <column>[federated.1ia23nt0l7g1b112lee9111b4ibh].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Survival by Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[socio-economic status]' derivation='None' name='[none:socio-economic status:nk]' pivot='key' type='nominal' />
            <column caption='Socio-Economic Status' datatype='string' name='[socio-economic status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]'>
            <groupfilter function='member' level='[none:Survived:nk]' member='&quot;Survived&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:socio-economic status:nk]' />
              <lod column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk]</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:socio-economic status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival by Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]'>
            <groupfilter function='member' level='[none:Survived:nk]' member='&quot;Perished&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk]</rows>
        <cols>([federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk] / [federated.1ia23nt0l7g1b112lee9111b4ibh].[none:title:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 7' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='8' name='Sheet 7' pane-specification-id='0' param='[federated.1szccnv1tmdro21dlxbta1h4kss6].[usr:Calculation_3338011758555172864:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Embarked Map' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
