<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='test' inline='true' name='federated.1dnbilt0jgny1c14r7iy115zycmt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='textscan.0bazkvz1hjekts13cxedq1q273jd'>
            <connection class='textscan' directory='C:/Users/jeann/git_school/titanic-ml-project/Data' filename='test.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_formatted' inline='true' name='federated.1ia23nt0l7g1b112lee9111b4ibh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_formatted' name='textscan.0jd2ocg075j6jo19nzuex15v2jvt'>
            <connection class='textscan' directory='C:/Users/jeann/git_school/titanic-ml-project' filename='tableau_formatted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jd2ocg075j6jo19nzuex15v2jvt' name='tableau_formatted.csv' table='[tableau_formatted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='string' name='Survived' ordinal='1' />
            <column datatype='string' name='socio-economic status' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='siblings/spouses' ordinal='6' />
            <column datatype='integer' name='parents/children' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
            <column datatype='string' name='title' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[socio-economic status]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[siblings/spouses]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parents/children]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Family Size' datatype='integer' name='[Calculation_1199364885376241665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[siblings/spouses] + [parents/children] +1' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Embarked]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau_formatted.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_formatted.csv_5BEFE3A0FF6B40E8882DAC52BD232660]' role='measure' type='quantitative' />
      <column caption='Parents/Children' datatype='integer' name='[parents/children]' role='measure' type='quantitative' />
      <column caption='Siblings/Spouses' datatype='integer' name='[siblings/spouses]' role='measure' type='quantitative' />
      <column caption='Socio-Economic Status' datatype='string' name='[socio-economic status]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1199364885376241665]' derivation='Avg' name='[avg:Calculation_1199364885376241665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1199364885376241665]' derivation='None' name='[none:Calculation_1199364885376241665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
      <column-instance column='[parents/children]' derivation='None' name='[none:parents/children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1199364885376241665]' derivation='Sum' name='[sum:Calculation_1199364885376241665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parents/children]' derivation='Sum' name='[sum:parents/children:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Embarked Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column aggregation='CountD' datatype='string' name='[Embarked]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Embarked:nk]'>
            <groupfilter from='&quot;Cherbourg, France&quot;' function='range' level='[none:Embarked:nk]' to='&quot;Southampton, United Kingdom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Survived:nk]' member='&quot;Perished&quot;' />
              <groupfilter function='member' level='[none:Survived:nk]' member='&quot;Survived&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Embarked:nk]</column>
            <column>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:PassengerId:qk]' />
              <lod column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Embarked:nk]' />
              <lod column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:PassengerId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[Latitude (generated)]</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Family Size Survival by Fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column caption='Family Size' datatype='integer' name='[Calculation_1199364885376241665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[siblings/spouses] + [parents/children] +1' />
            </column>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199364885376241665]' derivation='None' name='[none:Calculation_1199364885376241665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column caption='Parents/Children' datatype='integer' name='[parents/children]' role='measure' type='quantitative' />
            <column caption='Siblings/Spouses' datatype='integer' name='[siblings/spouses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1199364885376241665]' derivation='Sum' name='[sum:Calculation_1199364885376241665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
              <text column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[sum:Calculation_1199364885376241665:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
              <text column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[sum:Calculation_1199364885376241665:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ia23nt0l7g1b112lee9111b4ibh].[avg:Fare:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
              <text column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[sum:Calculation_1199364885376241665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk] + [federated.1ia23nt0l7g1b112lee9111b4ibh].[avg:Fare:qk])</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Calculation_1199364885376241665:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perished by Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]'>
            <groupfilter function='member' level='[none:Survived:nk]' member='&quot;Perished&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
              <lod column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk]</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Single Male Survival Stats'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survival Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Survival</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:PassengerId:qk]</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival by Family Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column caption='Family Size' datatype='integer' name='[Calculation_1199364885376241665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[siblings/spouses] + [parents/children] +1' />
            </column>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199364885376241665]' derivation='None' name='[none:Calculation_1199364885376241665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column caption='Parents/Children' datatype='integer' name='[parents/children]' role='measure' type='quantitative' />
            <column caption='Siblings/Spouses' datatype='integer' name='[siblings/spouses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1199364885376241665]' derivation='Sum' name='[sum:Calculation_1199364885376241665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
              <text column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[sum:Calculation_1199364885376241665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk]</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Calculation_1199364885376241665:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival by Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Passenger Survival by Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Sex:qk]</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival by Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[socio-economic status]' derivation='None' name='[none:socio-economic status:nk]' pivot='key' type='nominal' />
            <column caption='Socio-Economic Status' datatype='string' name='[socio-economic status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
              <lod column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk]</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:socio-economic status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival by Titles'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
              <lod column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk]</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival w/ Dependents vs None'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column caption='Family Size' datatype='integer' name='[Calculation_1199364885376241665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[siblings/spouses] + [parents/children] +1' />
            </column>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199364885376241665]' derivation='None' name='[none:Calculation_1199364885376241665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parents/children]' derivation='None' name='[none:parents/children:qk]' pivot='key' type='quantitative' />
            <column caption='Parents/Children' datatype='integer' name='[parents/children]' role='measure' type='quantitative' />
            <column caption='Siblings/Spouses' datatype='integer' name='[siblings/spouses]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:parents/children:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk]</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Calculation_1199364885376241665:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival w/ Dependents vs None (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[parents/children]' derivation='None' name='[none:parents/children:qk]' pivot='key' type='quantitative' />
            <column caption='Parents/Children' datatype='integer' name='[parents/children]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk]</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:parents/children:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survived by Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.1ia23nt0l7g1b112lee9111b4ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia23nt0l7g1b112lee9111b4ibh'>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]'>
            <groupfilter function='member' level='[none:Survived:nk]' member='&quot;Survived&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
              <lod column='[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:Survived:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia23nt0l7g1b112lee9111b4ibh].[cnt:Survived:qk]</rows>
        <cols>[federated.1ia23nt0l7g1b112lee9111b4ibh].[none:title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Family Dash'>
      <size maxheight='1300' maxwidth='2200' minheight='1300' minwidth='2200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='7' param='horz' type-v2='layout-flow' w='99272' x='364' y='615'>
            <zone h='98770' id='5' type-v2='layout-basic' w='99272' x='364' y='615'>
              <zone h='49385' id='3' name='Survival by Family Size' w='99272' x='364' y='50000'>
              </zone>
              <zone h='49385' id='10' is-centered='0' is-scaled='1' param='C:/Users/jeann/git_school/Tableau Practice/titanic project images/lifeboats.jpg' type-v2='bitmap' w='49636' x='364' y='615'>
              </zone>
              <zone forceUpdate='true' h='49385' id='11' type-v2='text' w='49636' x='50000' y='615'>
                <formatted-text>
                  <run bold='true' fontcolor='#00557f' fontname='Tableau Semibold' fontsize='22'>As family size inscreases both the amount of passengers who survived and passengers who perished decreases.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#00557f' fontname='Tableau Semibold' fontsize='18'>Note: (1 = Solo traveler without additional family members)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Titanic Overview'>
      <size maxheight='1268' maxwidth='1924' minheight='1268' minwidth='1924' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98738' id='7' param='horz' type-v2='layout-flow' w='99168' x='416' y='631'>
            <zone h='98738' id='5' type-v2='layout-basic' w='44438' x='416' y='631'>
              <zone h='98738' id='3' name='Survival Rate' w='44438' x='416' y='631'>
              </zone>
            </zone>
            <zone fixed-size='1053' h='98738' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='54730' x='44854' y='631'>
              <zone h='41167' id='12' is-scaled='1' param='C:/Users/jeann/git_school/Tableau Practice/titanic project images/ship.jpg' type-v2='bitmap' w='54730' x='44854' y='631'>
              </zone>
              <zone h='57571' id='9' name='Embarked Map' w='54730' x='44854' y='41798'>
                <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Titanic Survival Predictions' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Titanic ML - Survival Predictor </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1264' maxwidth='2216' minheight='1264' minwidth='2216' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='1' param='vert' removable='false' type-v2='layout-flow' w='99278' x='361' y='633'>
            <zone h='3956' id='3' type-v2='title' w='99278' x='361' y='633' />
            <zone h='7991' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99278' x='361' y='4589' />
            <zone h='86787' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99278' x='361' y='12580'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='ML Variables and the weight each contributes to the ML model.&#9;' captured-sheet='' id='1' />
                  <story-point caption='Overlook of Titanic passenger embarking and overall survival' captured-sheet='Titanic Overview' id='2' />
                  <story-point caption='Survival by Sex and Age' captured-sheet='Survival by Sex' id='5' />
                  <story-point caption='Closer look at passengers&apos; titles and survival stats.' captured-sheet='Titles Dash' id='4'>
                    <capturedDeltas>
                      <worksheet name='Survived by Title'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Survival by Family Size' captured-sheet='Family Dash' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Titles Dash'>
      <size maxheight='1250' maxwidth='2000' minheight='1250' minwidth='2000' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98720' id='10' param='horz' type-v2='layout-flow' w='99200' x='400' y='640'>
            <zone h='98720' id='5' type-v2='layout-basic' w='99200' x='400' y='640'>
              <zone h='98720' id='3' name='Survival by Titles' w='45150' x='400' y='640'>
              </zone>
              <zone h='49360' id='8' name='Survived by Title' w='54050' x='45550' y='640'>
              </zone>
              <zone h='49360' id='12' name='Perished by Title' w='54050' x='45550' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
