<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_formatted' inline='true' name='federated.18oex9s1ob9rpv12b7l4b11lr2fh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_formatted' name='textscan.1wyg36f1fq4l0b1172qwh0fcas37'>
            <connection class='textscan' directory='C:/Users/rak_t/Desktop/titanic-ml-project' filename='tableau_formatted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wyg36f1fq4l0b1172qwh0fcas37' name='tableau_formatted.csv' table='[tableau_formatted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='string' name='Survived' ordinal='1' />
            <column datatype='string' name='socio-economic status' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='siblings/spouses' ordinal='6' />
            <column datatype='integer' name='parents/children' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
            <column datatype='string' name='title' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[socio-economic status]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[siblings/spouses]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parents/children]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[tableau_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([__tableau_internal_object_id__].[tableau_formatted.csv_154AF69EB5964BA7825DA8AB658A228A])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[tableau_formatted.csv_154AF69EB5964BA7825DA8AB658A228A])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1563593505980940291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[socio-economic status] + [Survived] / [socio-economic status]' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau_formatted.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_formatted.csv_154AF69EB5964BA7825DA8AB658A228A]' role='measure' type='quantitative' />
      <column caption='Parents/Children' datatype='integer' name='[parents/children]' role='measure' type='quantitative' />
      <column caption='Siblings/Spouses' datatype='integer' name='[siblings/spouses]' role='measure' type='quantitative' />
      <column caption='Socio-Economic Status' datatype='string' name='[socio-economic status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Lower&quot;' value='Third Class' />
          <alias key='&quot;Middle&quot;' value='Second Class' />
          <alias key='&quot;Upper&quot;' value='First Class' />
        </aliases>
      </column>
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Class and Fare Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.18oex9s1ob9rpv12b7l4b11lr2fh' />
          </datasources>
          <datasource-dependencies datasource='federated.18oex9s1ob9rpv12b7l4b11lr2fh'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[tableau_formatted.csv_154AF69EB5964BA7825DA8AB658A228A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tableau_formatted.csv_154AF69EB5964BA7825DA8AB658A228A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='tableau_formatted.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_formatted.csv_154AF69EB5964BA7825DA8AB658A228A]' role='measure' type='quantitative' />
            <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[socio-economic status]' derivation='None' name='[none:socio-economic status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.18oex9s1ob9rpv12b7l4b11lr2fh].[none:Survived:nk]' />
                <order field='[federated.18oex9s1ob9rpv12b7l4b11lr2fh].[none:socio-economic status:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Socio-Economic Status' datatype='string' name='[socio-economic status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lower&quot;' value='Third Class' />
                <alias key='&quot;Middle&quot;' value='Second Class' />
                <alias key='&quot;Upper&quot;' value='First Class' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18oex9s1ob9rpv12b7l4b11lr2fh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18oex9s1ob9rpv12b7l4b11lr2fh].[__tableau_internal_object_id__].[cnt:tableau_formatted.csv_154AF69EB5964BA7825DA8AB658A228A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18oex9s1ob9rpv12b7l4b11lr2fh].[pcto:cnt:Survived:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18oex9s1ob9rpv12b7l4b11lr2fh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18oex9s1ob9rpv12b7l4b11lr2fh].[__tableau_internal_object_id__].[cnt:tableau_formatted.csv_154AF69EB5964BA7825DA8AB658A228A:qk]&quot;</bucket>
              <bucket>&quot;[federated.18oex9s1ob9rpv12b7l4b11lr2fh].[pcto:cnt:Survived:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.18oex9s1ob9rpv12b7l4b11lr2fh].[none:socio-economic status:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18oex9s1ob9rpv12b7l4b11lr2fh].[none:socio-economic status:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.18oex9s1ob9rpv12b7l4b11lr2fh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18oex9s1ob9rpv12b7l4b11lr2fh].[Multiple Values]' />
              <text column='[federated.18oex9s1ob9rpv12b7l4b11lr2fh].[avg:Fare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18oex9s1ob9rpv12b7l4b11lr2fh].[none:socio-economic status:nk]</rows>
        <cols>([federated.18oex9s1ob9rpv12b7l4b11lr2fh].[:Measure Names] / [federated.18oex9s1ob9rpv12b7l4b11lr2fh].[none:Survived:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fare vs Survival'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fare vs Survival</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.18oex9s1ob9rpv12b7l4b11lr2fh' />
          </datasources>
          <datasource-dependencies datasource='federated.18oex9s1ob9rpv12b7l4b11lr2fh'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[socio-economic status]' derivation='Min' name='[min:socio-economic status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[socio-economic status]' derivation='None' name='[none:socio-economic status:nk]' pivot='key' type='nominal' />
            <column caption='Socio-Economic Status' datatype='string' name='[socio-economic status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lower&quot;' value='Third Class' />
                <alias key='&quot;Middle&quot;' value='Second Class' />
                <alias key='&quot;Upper&quot;' value='First Class' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18oex9s1ob9rpv12b7l4b11lr2fh].[none:Survived:nk]' />
              <lod column='[federated.18oex9s1ob9rpv12b7l4b11lr2fh].[min:socio-economic status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18oex9s1ob9rpv12b7l4b11lr2fh].[avg:Fare:qk]</rows>
        <cols>[federated.18oex9s1ob9rpv12b7l4b11lr2fh].[none:socio-economic status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival by Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Survival by Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_formatted' name='federated.18oex9s1ob9rpv12b7l4b11lr2fh' />
          </datasources>
          <datasource-dependencies datasource='federated.18oex9s1ob9rpv12b7l4b11lr2fh'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Fare]' derivation='Count' name='[cnt:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[socio-economic status]' derivation='None' name='[none:socio-economic status:nk]' pivot='key' type='nominal' />
            <column caption='Socio-Economic Status' datatype='string' name='[socio-economic status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lower&quot;' value='Third Class' />
                <alias key='&quot;Middle&quot;' value='Second Class' />
                <alias key='&quot;Upper&quot;' value='First Class' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18oex9s1ob9rpv12b7l4b11lr2fh].[none:socio-economic status:nk]' />
              <text column='[federated.18oex9s1ob9rpv12b7l4b11lr2fh].[none:Survived:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18oex9s1ob9rpv12b7l4b11lr2fh].[cnt:Fare:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18oex9s1ob9rpv12b7l4b11lr2fh].[cnt:Fare:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.18oex9s1ob9rpv12b7l4b11lr2fh].[none:socio-economic status:nk] * [federated.18oex9s1ob9rpv12b7l4b11lr2fh].[cnt:Fare:qk])</rows>
        <cols>[federated.18oex9s1ob9rpv12b7l4b11lr2fh].[none:Survived:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18oex9s1ob9rpv12b7l4b11lr2fh].[none:Survived:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18oex9s1ob9rpv12b7l4b11lr2fh].[none:socio-economic status:nk]</field>
                    <field>[federated.18oex9s1ob9rpv12b7l4b11lr2fh].[cnt:Fare:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18oex9s1ob9rpv12b7l4b11lr2fh].[cnt:Fare:qk]</field>
                  <field>[federated.18oex9s1ob9rpv12b7l4b11lr2fh].[none:Survived:nk]</field>
                  <field>[federated.18oex9s1ob9rpv12b7l4b11lr2fh].[none:socio-economic status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>517</value>
                <value>&quot;Perished&quot;</value>
                <value>&quot;Lower&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97500' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1250'>
            <zone h='97500' id='5' type-v2='layout-basic' w='47500' x='1000' y='1250'>
              <zone h='88174' id='3' name='Fare vs Survival' w='47500' x='1000' y='10576'>
              </zone>
              <zone fixed-size='77' h='9326' id='8' is-fixed='true' name='Fare vs Survival' pane-specification-id='0' param='[federated.18oex9s1ob9rpv12b7l4b11lr2fh].[none:Survived:nk]' type-v2='color' w='47500' x='1000' y='1250'>
              </zone>
            </zone>
            <zone fixed-size='505' h='97500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='50500' x='48500' y='1250'>
              <zone h='11250' id='10' name='Survival by Class' pane-specification-id='0' param='[federated.18oex9s1ob9rpv12b7l4b11lr2fh].[none:socio-economic status:nk]' type-v2='color' w='50500' x='48500' y='1250'>
              </zone>
              <zone h='86250' id='9' name='Survival by Class' w='50500' x='48500' y='12500'>
                <layout-cache fixed-size-w='261' minheight='385' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
